spring.application.name=nidhogg

spring.datasource.url=${NAIS_DATABASE_NIDHOGG_SPORINGSLOGG_JDBC_URL}
spring.datasource.username=${NAIS_DATABASE_NIDHOGG_SPORINGSLOGG_USERNAME}
spring.datasource.password=${NAIS_DATABASE_NIDHOGG_SPORINGSLOGG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.kafka.bootstrap-servers=${KAFKA_BROKERS}
