spring.application.name=nidhogg

spring.datasource.url=jdbc:postgresql${NAIS_DATABASE_NIDHOGG_SPORINGSLOGG_HOST}:${NAIS_DATABASE_NIDHOGG_SPORINGSLOGG_PORT}/${NAIS_DATABASE_NIDHOGG_SPORINGSLOGG_DATABASE}
spring.datasource.username=${NAIS_DATABASE_NIDHOGG_SPORINGSLOGG_USERNAME}
spring.datasource.password=${NAIS_DATABASE_NIDHOGG_SPORINGSLOGG_PASSWORD}